# SpacePackExtended

./: .gitlab-ci.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/space/extended/: ArmorTab.java  BasicCrafting.java  BasicSmelting.java  Events.java  GuiHandler.java  NameUtils.java  SpaceExtendedMain.java  SpaceextendedEntity.java  SpaceextendedFuelHandler.java  SpaceextendedSoundEvents.java  StairsTab.java
src/main/java/com/space/extended/basicblocks/: BasicBlocks.java  BlockAlarmLight.java  BlockAnalyser.java  BlockBollardLamp.java  BlockCeilingLamp.java  BlockCeiling_Lamp.java  BlockCellarLamp.java  BlockChair.java  BlockConcreteBrownDoor.java  BlockConstructor.java  BlockConstructor1.java  BlockConstructor2.java  BlockConstructor3.java  BlockConstructor4.java  BlockConstructor5.java  BlockCooker.java  BlockCouchTable.java  BlockCupboardInner.java  BlockCupboardOuter.java  BlockCustomBed.java  BlockCustomCupboard.java  BlockCustomCupboardLower.java  BlockCustomDoor.java  BlockCustomGate.java  BlockCustomHydraulic.java  BlockCustomLever.java  BlockCustomNoticeBoard.java  BlockCustomPP.java  BlockCustomWallPanel.java  BlockCyberit_Ore.java  BlockCyberol.java  BlockDouble_Vitallium_Slab.java  BlockEngine.java  BlockGlassDoor.java  BlockGreydur.java  BlockGreydurGate.java  BlockHalf_Vitallium_Slab.java  BlockIronitDoor.java  BlockIronitGlass.java  BlockIronitGlassPane.java  (+138 more)
src/main/java/com/space/extended/basicstairs/: BasicStairs.java  BlockArmChair.java  BlockCarrel.java  BlockConcrete1Stairs.java  BlockConcreteStairs.java  BlockConsolesStairs.java  BlockConsoles_Stairs.java  BlockIronitGlassStairs.java  BlockKlingoniumPipesStairs.java  BlockKlingoniumStairs.java  BlockKlingonium_Pipes_Stairs.java  BlockKlingonium_Stairs.java  BlockLaboratoryBench.java  BlockLaboratory_Bench.java  BlockMetal1Stairs.java  BlockMetal1_Stairs.java  BlockMicroscope.java  BlockOfficeChairStairs.java  BlockOfficeChair_Stairs.java  BlockPipesA_Stairs.java  BlockPipesB_Stairs.java  BlockPipesC_Stairs.java  BlockPipesStairs.java  BlockPipes_Stairs.java  BlockRoofStairs.java  BlockRoof_Stairs.java  BlockSlopePipes.java  BlockSpaceManSeat.java  BlockSpaceMan_Seat.java  BlockSpaceQuartzMetalFrame.java  BlockSpaceQuartzStair.java  BlockSpaceshipControl.java  BlockSpaceship_Control.java  BlockStairsChairMonitorStairs.java  BlockStairsDrillMonitor.java  BlockStairsLampStairs.java  BlockStairsLamp_Stairs.java  BlockStairsMetalFrameStairs.java  BlockStairsPcDeskAmmo.java  BlockStairsVitalliumStairs.java  (+9 more)
src/main/java/com/space/extended/creativetab/: ArmorTab.java  FurnitureTab.java  SignTab.java  SpaceTab.java  StairsTab.java
src/main/java/com/space/extended/entity/: EntityGrenade.java
src/main/java/com/space/extended/gui/: ContainerReserves.java  ContainerTresor.java  GuiReserves.java  GuiTresor.java  InventoryReserves.java
src/main/java/com/space/extended/items/: BasicItems.java  ItemConcreteBrownDoor.java  ItemCustomBed.java  ItemCyberitBeetle.java  ItemCyberit_Beetle.java  ItemCyberit_Gem.java  ItemFlameThrower.java  ItemGlassDoor.java  ItemGrenade.java  ItemIronitDoor.java  ItemKit1.java  ItemKit2.java  ItemKit3.java  ItemKit4.java  ItemKit5.java  ItemKlingoniumShard.java  ItemMetalFrameDoor.java  ItemPerolit_Sphere.java  ItemQuartz_Component.java  ItemReserves.java  ItemSecretStoneDoor.java  ItemStrontenitDoor.java  ItemStronteniumArmor.java  ItemStronteniumIngot.java  ItemVitalliumArmor.java  ItemVitalliumDoor.java  ItemVitalliumIngot.java
src/main/java/com/space/extended/mob/: EntityBeetle.java  EntityMobBeetle.java
src/main/java/com/space/extended/model/: ModelBeetle.java
src/main/java/com/space/extended/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/space/extended/spaceTab/: SpaceTab.java
src/main/java/com/space/extended/tileentity/: TileEntityTresor.java
src/main/java/com/space/extended/world/: BasicWorldgenerater.java  GenerationUtil.java
src/main/resources/: SpaceExtended_at.cfg  mcmod.info
src/main/resources/assets/spaceextended/: sounds.json
src/main/resources/assets/spaceextended/blockstates/: alarm_light.json  alarm_light_lit.json  analyser.json  arm_chair.json  bed1.json  block_cyberol.json  block_engine.json  block_ribbed.json  block_space_quartz.json  block_space_quartz_mfblock.json  block_space_quartza.json  block_space_quartzb.json  block_space_quartzc.json  block_space_quartzd.json  block_space_quartzt.json  bollard_lamp.json  bollard_lamp_lit.json  carrel.json  ceiling_lamp.json  cellar_lamp.json  cellar_lamp_lit.json  chair.json  chairmonitorstairs.json  chromium_door.json  concrete1_stairs.json  concrete_brown_door.json  concrete_pp.json  concrete_stairs.json  consoles_stairs.json  constructor1.json  constructor2.json  constructor3.json  constructor4.json  constructor5.json  cooker.json  couch_table.json  cupboard.json  cupboard1.json  cupboard2.json  cupboard3.json  (+224 more)
src/main/resources/assets/spaceextended/lang/: en_US.lang
src/main/resources/assets/spaceextended/models/block/: alarm_light-lit.json  alarm_light.json  alarm_light_lit.json  analyser.json  arm_chair.json  bed1_foot.json  (+460 more)
src/main/resources/assets/spaceextended/recipes/: alarm_light.json  analyser.json  arm_chair.json  block_cyberol.json  block_engine.json  block_ribbed.json  block_space_quartz.json  block_space_quartz_mfblock.json  block_space_quartza.json  block_space_quartzb.json  block_space_quartzc.json  block_space_quartzd.json  block_space_quartzt.json  bollard_lamp.json  carrel.json  ceiling_lamp.json  cellar_lamp.json  chair.json  chairmonitorstairs.json  chromium_door.json  concrete_brown_door.json  concrete_pp.json  concrete_stairs.json  consoles_stairs.json  cooker.json  couch_table.json  cupboard.json  cupboard1.json  cupboard2.json  cupboard3.json  cupboard4.json  cupboard_inner.json  cupboard_lower.json  cupboard_lower1.json  cupboard_lower2.json  cupboard_lower3.json  cupboard_lower_outer.json  cupboard_microwave.json  cupboard_outer.json  diving_suit_boots.json  (+182 more)
(+349 files in other folders)
