/*Blocks*/
tile.vitallium.name=§5Vitallium§r
tile.vitallium_ore.name=§5Vitallium Ore§r
tile.metalframeblock.name=§5Metal Frame Block§r
tile.klingonium.name=§5Klingonium§r
tile.klingonium_ore.name=§5Klingonium Ore§r
tile.constructor1.name=§5Constructor1§r
tile.constructor2.name=§5Constructor2§r
tile.constructor3.name=§5Constructor3§r
tile.constructor4.name=§5Constructor4§r
tile.constructor5.name=§5Constructor5§r
tile.strontenium.name=§5Strontenium§r
tile.strontenium0.name=§5Strontenium Bottom§r
tile.strontenium1.name=§5Strontenium Middle§r
tile.strontenium2.name=§5Strontenium Top§r
tile.strontenium_ore.name=§5Strontenium Ore§r
tile.klingonium0.name=§5Klingonium0§r
tile.klingonium1.name=§5Klingonium1§r
tile.klingonium2.name=§5Klingonium2§r
tile.klingonium3.name=§5Klingonium3§r
tile.klingonium_wall0.name=§5Klingonium Wall LL§r
tile.klingonium_wall1.name=§5Klingonium Wall LM§r
tile.klingonium_wall2.name=§5Klingonium Wall LR§r
tile.klingonium_wall3.name=§5Klingonium Wall M§r
tile.klingonium_wall5.name=§5Klingonium Wall MR§r
tile.klingonium_wall4.name=§5Klingonium Wall ML§r
tile.klingonium_wall6.name=§5Klingonium Wall UL§r
tile.klingonium_wall7.name=§5Klingonium Wall UM§r
tile.klingonium_wall8.name=§5Klingonium Wall UR§r
tile.klingonium_screw.name=§5Klingonium Screw§r
tile.perolit.name=§5Perolit§r
tile.perolit_ore.name=§5Perolit Ore§r
tile.klingonit.name=§5Klingonit§r
tile.klingosit.name=§5Klingosit§r
tile.pipes_connector.name=§5Pipes Connector§r
tile.klingodur.name=§5Klingodur§r
tile.strontenita.name=§5Strontenit A§r
tile.strontenitb.name=§5Strontenit B§r
tile.strontenitc.name=§5Strontenit C§r
tile.strontenitd.name=§5Strontenit D§r
tile.strontenal.name=§5Strontenal §r
tile.oxygen.name=§5Oxygen Block§r
tile.perola.name=§5Perol A§r
tile.perolb.name=§5Perol B§r
tile.perolc.name=§5Perol C§r
tile.perold.name=§5Perol D§r
tile.table.name=§5Table§r
tile.strontenal.name=§5Strontenal§r
tile.strontopal.name=§5Strontopal§r
tile.strontopala.name=§5Strontopal A§r
tile.strontopalb.name=§5Strontopal B§r
tile.lux.name=§5Blue Lamp§r
tile.ceiling_lamp.name=§5Ceiling Lamp§r
tile.speedway.name=§5Speedway§r
tile.klingopar.name=§5Klingopar§r
tile.microscope.name=§5Microscope/Periscope§r
tile.tresor.name=§5Save§r
tile.strontecore.name=§5Strontecore§r
tile.cyberit_ore.name=§5Cyberit Ore§r
tile.vitallium_glass.name=§5Vitallium Glass§r
tile.vitallium_glass_pane.name=§5Vitallium Glass Pane§r
tile.cyberit.name=§5Cyberit§r
tile.cyberit_fire.name=§5Cyberit Fire§r
tile.analyser.name=§5Analyser§r
tile.virtual_screen.name=§5Virtual Screen§r
tile.ferrolit.name=§5Ferrolit§r
tile.strontenium_glass.name=§5Strontenium Glass§r
tile.strontenium_glass_pane.name=§5Strontenium Glass Pane§r
tile.block_space_quartz.name=§5Space Quartz§r
tile.block_space_quartza.name=§5Space Quartz A§r
tile.block_space_quartz_mfblock.name=§5Space Quartz MFBlock§r
tile.space_quartz_ore.name=§5Space Quartz Ore§r
tile.solar_panel.name=§5Solar panel§r
tile.satellite_antenna.name=§5Satellite Antenna§r
tile.light_box.name=§5Limiting Light§r
tile.quartz_window.name=§5Quartz Window§r
tile.quartz_window_pane.name=§5Quartz Window Pane§r
tile.block_engine.name=§5Rocket Engine§r
tile.block_cyberol.name=§5Cyberol§r
tile.metal_lamp.name=§5Metal Lamp§r
tile.metal_frame_l.name=§5Metal Frame L§r
tile.metal_frame_t.name=§5Metal Frame T§r
tile.metal_frame_x.name=§5Metal Frame X§r
tile.metal_frame_post.name=§5Metal Frame Post§r
tile.metal_frame_straight.name=§5Metal Frame Straight§r
tile.metal_frame_zero.name=§5Metal Frame Zero§r
tile.metal_ladder.name=§5Metal Ladder§r
tile.vitallium_slab_half.name=§5Vitallium Slab§r
tile.metal_frame_vert.name=§5Metal Frame Vertical§r
tile.space_quartz_slab_half.name=§5Space Quartz Slab§r
tile.metal_frame_slab_half.name=§5Metal Frame Slab§r
tile.klingosit.name=§5Klingosit§r
tile.klingosita.name=§5Klingosit A§r
tile.klingositb.name=§5Klingosit B§r
tile.wall_lamp.name=§5Wall Lamp§r
tile.cellar_lamp.name=§5Cellar Lamp§r
tile.lever1.name=§5Lever 1§r
tile.stand_console.name=§5Terminal§r
tile.metal_diagonal.name=§5Metal Block Diagonal§r
tile.block_ribbed.name=§5Ribbed Block§r
tile.lever2.name=§5Lever 2§r
tile.lever3.name=§5Lever 3§r
tile.bed1.name=§5Lifebox§r
tile.wash_basin.name=§5Wash Basin§r
tile.cooker.name=§5Cooker§r
tile.klingonit_pp.name=§5Klingonit Pressure Plate§r
tile.klingonit1_pp.name=§5Klingonit1 Pressure Plate§r
tile.klingonit2_pp.name=§5Klingonit2 Pressure Plate§r
tile.concrete_pp.name=§5Concrete Pressure Plate§r
tile.metal_button.name=§5Metal Button§r
tile.vitallium_fence.name=§5Vitallium Fence§r
tile.vitallium_fence_gate.name=§5Vitallium Fence Gate§r
tile.wall_panel.name=§5Wall Panel§r
tile.wall_panel1.name=§5Wall Panel A§r
tile.wall_panel2.name=§5Wall Panel B§r
tile.wall_panel3.name=§5Wall Panel C§r
tile.cupboard.name=§5Cupboard§r
tile.cupboard1.name=§5Cupboard A§r
tile.cupboard2.name=§5Cupboard B§r
tile.cupboard3.name=§5Range Hood§r
tile.cupboard4.name=§5Cupboard C§r
tile.cupboard_lower.name=§5Cupboard Lower§r
tile.cupboard_lower1.name=§5Cupboard Lower A§r
tile.cupboard_lower2.name=§5Cupboard Lower B§r
tile.cupboard_lower3.name=§5Cupboard Lower C§r
tile.cupboard_outer.name=§5Cupboard Outer§r
tile.cupboard_inner.name=§5Cupboard Inner§r
tile.cupboard_lower_outer.name=§5Cupboard Lower Outer§r
tile.cupboard_microwave.name=§5Microwave§r
tile.kitchen_lamp.name=§5Kitchen Lamp§r
tile.table1.name=§5Office Table§r
tile.chair.name=§5Chair§r
tile.single_arm_chair.name=§5Single Arm Chair§r
tile.strontenium_fence.name=§5Strontenium Fence§r
tile.strontenium_fence_gate.name=§5Strontenium Fence Gate§r
tile.alarm_light.name=§5Alarm Lamp§r
tile.couch_table.name=§5Couch Table§r
tile.single_stool.name=§5Single Stool§r
tile.spot_lamp.name=§5Spot Lamp§r
tile.vitallium_grid.name=§5Vitallium Grid§r
tile.bollard_lamp.name=§5Bollard Lamp§r
tile.transport_box.name=§5Container§r
tile.ironium_ore.name=§5Ironium Ore§r
tile.transport_box1.name=§5Container A§r
tile.klingolight.name=§5Klingolight§r
tile.notice_board.name=§5Area 1§r
tile.notice_board2.name=§5Area 2§r
tile.notice_board3.name=§5Area 3§r
tile.notice_board4.name=§5Area 4§r
tile.notice_board5.name=§5Area 5§r
tile.notice_board_level0.name=§5Level 0§r
tile.notice_board_level1.name=§5Level 1§r
tile.notice_board_level2.name=§5Level 2§r
tile.notice_board_level3.name=§5Level 3§r
tile.notice_board_level4.name=§5Level 4§r
tile.notice_board_level5.name=§5Level 5§r

/*Stairs*/
tile.chairmonitorstairs.name=§5Chair/Monitor§r
tile.drillmonitor.name=§5Drill/Monitor§r
tile.pcdeskammo.name=§5Pcdesk/Ammo§r
tile.vitalliumstairs.name=§5Vitalliumstairs§r
tile.metalframestairs.name=§5Metal Frame Stairs§r
tile.lamp_stairs.name=§5Lamp§r
tile.strontenium_stairs.name=§5Strontenium Stairs§r
tile.strontenium_stairs1.name=§5Strontenium Stairs Straight/Top§r
tile.metal1_stairs.name=§5Metal1 Stairs§r
tile.officechair_stairs.name=§5Office Chair/Panel§r
tile.klingonium_stairs.name=§5Klingonium Stairs§r
tile.klingonium_pipes_stairs.name=§5Klingonium Construct/Console§r
tile.roof_stairs.name=§5Roof§r
tile.consoles_stairs.name=§5Consoles NSWE/Panel Cross§r
tile.pipes_stairs.name=§5Pipes§r
tile.pipesa_stairs.name=§5Pipes A§r
tile.pipesc_stairs.name=§5Pipes C§r
tile.pipesb_stairs.name=§5Pipes B§r
tile.spaceship_control.name=§5Spaceship Control§r
tile.spaceman_seat.name=§5Spaceman Seat/Construct§r
tile.laboratory_bench.name=§5Laboratory Bench/Shelf§r
tile.ferrolit.name=§5Ferrolit§r
tile.block_space_quartzb.name=§5Space Quartz B§r
tile.block_space_quartzc.name=§5Space Quartz C§r
tile.block_space_quartzd.name=§5Space Quartz D§r
tile.block_space_quartzt.name=§5Space Quartz T§r
tile.space_quartz_stair.name=§5Space Quartz Stair§r
tile.space_quartz_metalframe.name=§5Space Quartz Stair MF§r
tile.carrel.name=§5Carrel§r
tile.slope_pipes.name=§5Slope Pipes§r
tile.concrete_stairs.name=§5Concrete Stairs§r
tile.arm_chair.name=§5Arm Chair CTM§r


/*Items*/
item.vitallium_ingot.name=§5Vitallium Ingot§r
item.klingonium_shard.name=§5Klingonium Shard§r
item.strontenium_ingot.name=§5Strontenium Ingot§r
item.perolit_sphere.name=§5Perolit Sphere§r
item.kit1.name=§5Kit1§r
item.kit2.name=§5Kit2§r
item.kit3.name=§5Kit3§r
item.kit4.name=§5Kit4§r
item.kit5.name=§5Kit5§r
item.grenade.name=§5Grenade§r
item.reserves.name=§5Reserves Backpack§r
item.cyberit_gem.name=§5Cyberit Gem§r
item.cyberit_beetle.name=§5Cyberit Beetle§r
item.ferropal.name=§5Ferropal§r
item.quartz_component.name=§5Quartz Component§r
item.vitallium_door.name=§5Vitallium Door§r
item.strontenit_door.name=§5Strontenit Door§r
item.metalframe_door.name=§5MetalFrame Door§r
item.ironit_door.name=§5Ironit Door§r
item.bed1.name=§5Lifebox§r
item.ironit_crystal.name=§5Ironit Crystal§r

item.vitallium_helmet.name=§5Vitallium Helmet§r
item.vitallium_chestplate.name=§5Vitallium Chestplate§r
item.vitallium_leggings.name=§5Vitallium Leggings§r
item.vitallium_boots.name=§5Vitallium Boots§r
item.flamethrower.name=§5Flamethrower§r

entity.beetle.name=§5Scorpiolyth§r


itemGroup.spacetab=§5Space Blocks§r
itemGroup.stairstab=§5Modified Stairs§r
itemGroup.armortab=§5Armor Items§r
itemGroup.furnituretab=§5Furniture §r
itemGroup.signtab=§5Signs§r